{
  "proficiency": {
    "Italian": "Intermediate"
  },
  "current_language": "Italian",
  "levels": [
    "Beginner",
    "High-Beginner",
    "Intermediate",
    "High Intermediate",
    "Advanced"
  ],
  "MAX_SCORE": 5,
  "LLM_URL": "http://127.0.0.1:1234",
  "dir_vocab": "./vocab_data/"
}